# wedding-website

./: .gitignore  pom.xml
src/main/java/com/radeus/wedding/controller/: AccommodationsController.java  InfoController.java  RegistryController.java  RsvpController.java  StoryController.java
src/main/java/com/radeus/wedding/model/: Rsvp.java
src/main/resources/: DirectionsContent.txt  OurStoryContent.txt
src/main/webapp/: index.html  index.jsp
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  web.xml  wedding-servlet.xml
src/main/webapp/WEB-INF/css/: accordion.css  theme.css
src/main/webapp/WEB-INF/jsp/: accommodations.jsp  info.jsp  newRsvp.jsp  registry.jsp  rsvp.jsp  story.jsp
src/main/webapp/WEB-INF/tags/: cdiv.tag  nav.tag  wrapper.tag
src/main/webapp/css/: theme.css
