<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>wedding-website</groupId>
  <artifactId>wedding-website</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>

  <properties>
    <servlet-api.version>3.1.0</servlet-api.version>
    <spring.version>4.2.5.RELEASE</spring.version>
    <jquery.version>1.12.0</jquery.version>
    <jquery-pjax.version>1.9.5</jquery-pjax.version>
    <jquery-backstretch.version>2.0.4</jquery-backstretch.version>
    <react.version>0.14.7</react.version>
  </properties>

  <build>
    <finalName>wedding-website</finalName>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
         <artifactId>maven-dependency-plugin</artifactId>
         <version>2.10</version>
         <executions>
           <execution>
             <id>unpack</id>
             <phase>package</phase>
             <goals>
               <goal>unpack</goal>
             </goals>
             <configuration>
               <artifactItems>
                 <artifactItem>
                   <groupId>org.webjars</groupId>
                   <artifactId>jquery</artifactId>
                   <version>${jquery.version}</version>
                   <type>jar</type>
                   <overWrite>false</overWrite>
                   <includes>**/*.min.js</includes>
                 </artifactItem>
                 <artifactItem>
                   <groupId>org.webjars</groupId>
                   <artifactId>jquery-pjax</artifactId>
                   <version>${jquery-pjax.version}</version>
                   <type>jar</type>
                   <overWrite>false</overWrite>
                   <includes>**/*</includes>
                 </artifactItem>
                 <artifactItem>
                   <groupId>org.webjars</groupId>
                   <artifactId>jquery-backstretch</artifactId>
                   <version>${jquery-backstretch.version}</version>
                   <type>jar</type>
                   <overWrite>false</overWrite>
                   <includes>**/*</includes>
                 </artifactItem>
                 <artifactItem>
                   <groupId>org.webjars</groupId>
                   <artifactId>react</artifactId>
                   <version>${react.version}</version>
                   <type>jar</type>
                   <overWrite>false</overWrite>
                   <includes>**/*</includes>
                 </artifactItem>
               </artifactItems>
             </configuration>
           </execution>
         </executions>
      </plugin>
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.8</version>
        <executions>
          <execution>
            <phase>package</phase>
            <configuration>
              <target>
                <!-- BEGIN Ant task execution -->
                <copy todir="${project.build.directory}/wedding-website/WEB-INF/js/jquery">
                  <fileset dir="${project.build.directory}/dependency/META-INF/resources/webjars/jquery"/>
                </copy>
                <copy todir="${project.build.directory}/wedding-website/WEB-INF/js/jquery-pjax">
                  <fileset dir="${project.build.directory}/dependency/META-INF/resources/webjars/jquery-pjax"/>
                </copy>
                <copy todir="${project.build.directory}/wedding-website/WEB-INF/js/jquery-backstretch">
                  <fileset dir="${project.build.directory}/dependency/META-INF/resources/webjars/jquery-backstretch"/>
                </copy>
                <copy todir="${project.build.directory}/wedding-website/WEB-INF/js/react">
                  <fileset dir="${project.build.directory}/dependency/META-INF/resources/webjars/react"/>
                </copy>
                <!-- END Ant task execution -->
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-war-plugin</artifactId>
        <version>2.1.1</version>
        <configuration>
          <webXml>src/main/webapp/WEB-INF/web.xml</webXml>
          <webResources>
            <resource>
              <directory>src/main/resources</directory>
              <includes>
                <include>**/*</include>
              </includes>
              <targetPath>WEB-INF</targetPath>
            </resource>
          </webResources>
        </configuration>
        <executions>
          <execution>
            <id>war</id>
            <goals>
              <goal>exploded</goal>
              <goal>war</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>

  <dependencies>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <version>${servlet-api.version}</version>
      <scope>provided</scope> <!-- Tomcat 8.0 provides Servlet API 3.1 -->
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- 
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${spring.version}</version>
    </dependency>
    -->
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${spring.version}</version>
    </dependency>
    <!-- jsp standard tag library -->
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>jstl</artifactId>
      <version>1.2</version>
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery</artifactId>
      <version>${jquery.version}</version>
      <scope>provided</scope> <!-- don't need the jar, just need to extract the *.min.js file at build time -->
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery-pjax</artifactId>
      <version>${jquery-pjax.version}</version>
      <scope>provided</scope> <!-- don't need the jar, just need to extract the *.js file at build time -->
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>jquery-backstretch</artifactId>
      <version>${jquery-backstretch.version}</version>
      <scope>provided</scope> <!-- don't need the jar, just need to extract the *.min.js file at build time -->
    </dependency>
    <dependency>
      <groupId>org.webjars</groupId>
      <artifactId>react</artifactId>
      <version>${react.version}</version>
      <scope>provided</scope> <!-- don't need the jar, just need to extract the *.min.js files at build time -->
    </dependency>
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <version>1.16.8</version>
    </dependency>
  </dependencies>
</project>